[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=213,0,0
DecorationHover=213,0,0
ForegroundActive=41,98,255
ForegroundInactive=92,98,108
ForegroundLink=213,0,0
ForegroundNegative=213,0,0
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=0,200,83
ForegroundVisited=92,98,108

[Colors:Complementary]
DecorationFocus=13,71,161
DecorationHover=0,145,234
ForegroundActive=213,0,0
ForegroundLink=41,98,255
ForegroundNegative=183,28,28
ForegroundNeutral=255,214,0
ForegroundPositive=41,98,255
ForegroundVisited=170,0,255

[Colors:Selection]
BackgroundAlternate=13,71,161
BackgroundNormal=213,0,0
DecorationFocus=13,71,161
DecorationHover=13,71,161
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,214,0
ForegroundNegative=183,28,28
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=27,94,32
ForegroundVisited=204,204,204

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=39,42,52
DecorationFocus=213,0,0
DecorationHover=13,71,161
ForegroundActive=41,98,255
ForegroundInactive=92,98,108
ForegroundLink=213,0,0
ForegroundNegative=213,0,0
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=0,200,83
ForegroundVisited=92,98,108

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=213,0,0
DecorationHover=213,0,0
ForegroundActive=41,98,255
ForegroundInactive=92,98,108
ForegroundLink=213,0,0
ForegroundNegative=213,0,0
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=0,200,83
ForegroundVisited=92,98,108

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=213,0,0
DecorationHover=213,0,0
ForegroundActive=41,98,255
ForegroundInactive=92,98,108
ForegroundLink=213,0,0
ForegroundNegative=213,0,0
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=0,200,83
ForegroundVisited=92,98,108

[General]
ColorScheme=Just Another Red Theme
Name=Just Another Red Theme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=120,120,120
